\relax 
\citation{intrinsic_resolution}
\citation{photogrammetry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation, Geometry, and Coordinate Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methods of Alignment and their Motivations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geometry and Coordinates of the Muon Endcap System}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Track-based Method in Detail}{4}}
\newlabel{sec:details}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real-Data Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results for Layer Alignment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{4}}
